# ppdb

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/nelegyenfa/ppdb/: PpdbApplication.java
src/main/resources/swagger/: api.yml
src/test/java/io/nelegyenfa/ppdb/: PpdbApplicationTests.java
